<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Apr 18 08:38:21 CEST 2024 -->
<title>clsGestor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-18">
<meta name="description" content="declaration: package: LN, class: clsGestor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsGestor" class="title">Class clsGestor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LN.clsGestor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsGestor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase representa un gestor de usuarios y reservas en el sistema.
 Permite la gestion de usuarios registrados y reservas realizadas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsGestor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este es el constructor que prepara los dos ArrayList para almacenar
 usuarios y reservas respectivamente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoAlojamientos()" class="member-name-link">arrl_recuperarInfoAlojamientos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de los alojamientos eliminados de el
 arraylist de alojamientos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoReservaAlojamientos()" class="member-name-link">arrl_recuperarInfoReservaAlojamientos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo obtiene el arraylist de la informacion de reserva de los 
 alojamientos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoReservaAlojamientosUsuarios(java.lang.String)" class="member-name-link">arrl_recuperarInfoReservaAlojamientosUsuarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de la reserva de alojamientos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoReservas(java.lang.String)" class="member-name-link">arrl_recuperarInfoReservas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de las reservas eliminadas de el
 arraylist de reservas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoUsuarios()" class="member-name-link">arrl_recuperarInfoUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de los usuarios eliminados en el mapa
 de usuarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrl_recuperarInfoVuelos()" class="member-name-link">arrl_recuperarInfoVuelos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de los vuelos eliminados de el
 arraylist de vuelos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_anadirReservaVuelo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">bln_anadirReservaVuelo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_horaSalida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_horaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 int&nbsp;int_numeroPasajeros,
 int&nbsp;int_cantidadEquipaje,
 int&nbsp;int_precio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo intenta anadir una nueva reserva de vuelo a la lista de 
 vuelos reservados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_borrarUsuario(java.lang.String)" class="member-name-link">bln_borrarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo borra un usuario del sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarAlojamientoReservado(java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">bln_comprobarAlojamientoReservado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaSalida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo comprueba si hay algun alojamiento reservado para un destino 
 y periodo de tiempo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarAlojamientoReservadoUsuario(java.lang.String)" class="member-name-link">bln_comprobarAlojamientoReservadoUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo comprueba si un usuario ha reservado algun alojamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarCredenciales(java.lang.String,java.lang.String)" class="member-name-link">bln_comprobarCredenciales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo comprueba si las credenciales coinciden con las credenciales
 de algun usuario registrado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarUsuarioExistente(java.lang.String)" class="member-name-link">bln_comprobarUsuarioExistente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si un usuario ya esta registrado en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarVueloReservado(java.lang.String)" class="member-name-link">bln_comprobarVueloReservado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo comprueba los vuelos reservados segun el DNI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">bln_insertarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo permite insertar un usuario en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosAlbacete()" class="member-name-link">getVuelosAlbacete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosBilbao()" class="member-name-link">getVuelosBilbao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosMadrid()" class="member-name-link">getVuelosMadrid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosMalaga()" class="member-name-link">getVuelosMalaga</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosMaldivas()" class="member-name-link">getVuelosMaldivas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosOrdenadosId()" class="member-name-link">getVuelosOrdenadosId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo ordena los vuelos por id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosOrdenadosPrecio()" class="member-name-link">getVuelosOrdenadosPrecio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo ordena los vuelos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosTorrevieja()" class="member-name-link">getVuelosTorrevieja</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelosVitoria()" class="member-name-link">getVuelosVitoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/enRol.html" title="enum class in COMUN">enRol</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerRol(java.lang.String,java.lang.String)" class="member-name-link">obtenerRol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el rol de un usuario en base a su correo y clave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarInfoReservaVuelo(java.lang.String)" class="member-name-link">recuperarInfoReservaVuelo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo recupera la informacion de la reserva de un vuelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_a%C3%B1adirReservaAlojamiento(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,int,int)" class="member-name-link">vo_añadirReservaAlojamiento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaSalida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 int&nbsp;int_numNoches,
 int&nbsp;int_precio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo permite añadir una reserva de alojamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_inicializar()" class="member-name-link">vo_inicializar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo inicializa algunos usuarios predefinidos, incluyendo usuarios
 registrados y administradores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_inicializarAlojamientos()" class="member-name-link">vo_inicializarAlojamientos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo inicializa la lista de alojamientos predefinidos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_inicializarVuelos()" class="member-name-link">vo_inicializarVuelos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo inicializa la lista de vuelos predefinidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_visualizarDatosUsuario(java.lang.String)" class="member-name-link">vo_visualizarDatosUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visualiza los datos de un usuario registrado en el sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsGestor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsGestor</span>()</div>
<div class="block">Este es el constructor que prepara los dos ArrayList para almacenar
 usuarios y reservas respectivamente.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vo_inicializarVuelos()">
<h3>vo_inicializarVuelos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_inicializarVuelos</span>()</div>
<div class="block">Este metodo inicializa la lista de vuelos predefinidos.
 Cada vuelo incluye el destino, hora de salida y llegada, precio y codigo
 de vuelo.</div>
</section>
</li>
<li>
<section class="detail" id="vo_inicializarAlojamientos()">
<h3>vo_inicializarAlojamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_inicializarAlojamientos</span>()</div>
<div class="block">Este metodo inicializa la lista de alojamientos predefinidos.
 Cada alojamiento incluye el nombre destino, cantidad, hora de salida y 
 llegada, precio, propietario, etc...</div>
</section>
</li>
<li>
<section class="detail" id="vo_inicializar()">
<h3>vo_inicializar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_inicializar</span>()</div>
<div class="block">Este metodo inicializa algunos usuarios predefinidos, incluyendo usuarios
 registrados y administradores.
 Para cada usuario agregado, se proporcionan detalles como el nombre, 
 apellido, DNI, nombre de usuario y contrasena.</div>
</section>
</li>
<li>
<section class="detail" id="bln_insertarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>bln_insertarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_insertarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_apellido,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</span></div>
<div class="block">Este metodo permite insertar un usuario en el sistema.
 Controlando que no exista la repeticion del mismo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - Nombre del usuario.</dd>
<dd><code>str_apellido</code> - Apellido del usuario.</dd>
<dd><code>str_dni</code> - DNI del usuario.</dd>
<dd><code>str_correo</code> - Correo del usuario.</dd>
<dd><code>str_clave</code> - Clave del usuario.</dd>
<dt>Returns:</dt>
<dd>True si el jugador se ha insertado correctamente o false si ya
         ha sido anadido previamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_anadirReservaVuelo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<h3>bln_anadirReservaVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_anadirReservaVuelo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_origen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_horaSalida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_horaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 int&nbsp;int_numeroPasajeros,
 int&nbsp;int_cantidadEquipaje,
 int&nbsp;int_precio)</span></div>
<div class="block">Este metodo intenta anadir una nueva reserva de vuelo a la lista de 
 vuelos reservados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_destino</code> - El destino del vuelo.</dd>
<dd><code>str_horaSalida</code> - La hora de salida del vuelo.</dd>
<dd><code>str_horaLlegada</code> - La hora de llegada del vuelo.</dd>
<dd><code>str_nombre</code> - El nombre del vuelo.</dd>
<dd><code>int_numeroPasajeros</code> - El numero de pasajeros del vuelo.</dd>
<dd><code>int_cantidadEquipaje</code> - La cantidad de equipaje.</dd>
<dd><code>int_precio</code> - El precio del vuelo.</dd>
<dt>Returns:</dt>
<dd>True si la reserva de vuelo se anade correctamente, false si el 
 vuelo ya esta reservado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarAlojamientoReservadoUsuario(java.lang.String)">
<h3>bln_comprobarAlojamientoReservadoUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarAlojamientoReservadoUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Este metodo comprueba si un usuario ha reservado algun alojamiento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El DNI del usuario cuyas reservas de alojamiento se van a 
 comprobar.</dd>
<dt>Returns:</dt>
<dd>True si el usuario ha reservado algun alojamiento y false si no 
 hay ninguna reserva de alojamiento en base a su DNI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarAlojamientoReservado(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<h3>bln_comprobarAlojamientoReservado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarAlojamientoReservado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaSalida)</span></div>
<div class="block">Este metodo comprueba si hay algun alojamiento reservado para un destino 
 y periodo de tiempo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_destino</code> - El destino del alojamiento.</dd>
<dd><code>dt_fechaLlegada</code> - La fecha de llegada al alojamiento.</dd>
<dd><code>dt_fechaSalida</code> - La fecha de salida del alojamiento.</dd>
<dt>Returns:</dt>
<dd>True si no hay ningun alojamiento reservado para el destino y 
 periodo de tiempo y false si hay algun alojamiento reservado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoUsuarios()">
<h3>arrl_recuperarInfoUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_recuperarInfoUsuarios</span>()</div>
<div class="block">Este metodo recupera la informacion de los usuarios eliminados en el mapa
 de usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista que contiene la informacion de todos los usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoAlojamientos()">
<h3>arrl_recuperarInfoAlojamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_recuperarInfoAlojamientos</span>()</div>
<div class="block">Este metodo recupera la informacion de los alojamientos eliminados de el
 arraylist de alojamientos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista que contiene la informacion de todos los alojamientos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoVuelos()">
<h3>arrl_recuperarInfoVuelos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_recuperarInfoVuelos</span>()</div>
<div class="block">Este metodo recupera la informacion de los vuelos eliminados de el
 arraylist de vuelos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una arraylist que contiene la informacion de todos los vuelos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoReservas(java.lang.String)">
<h3>arrl_recuperarInfoReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_recuperarInfoReservas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Este metodo recupera la informacion de las reservas eliminadas de el
 arraylist de reservas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una arraylist que contiene la informacion de todas las reservas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarCredenciales(java.lang.String,java.lang.String)">
<h3>bln_comprobarCredenciales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarCredenciales</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</span></div>
<div class="block">Este metodo comprueba si las credenciales coinciden con las credenciales
 de algun usuario registrado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_correo</code> - El correo a comprobar.</dd>
<dd><code>str_clave</code> - La clave a comprobar.</dd>
<dt>Returns:</dt>
<dd>True si las credenciales coinciden con algun usuario registrado y
 false si no coinciden con ningun usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_borrarUsuario(java.lang.String)">
<h3>bln_borrarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_borrarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Este metodo borra un usuario del sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - Nombre del usuario a borrar.</dd>
<dt>Returns:</dt>
<dd>True si se ha eliminado correctamente y false si no se encontro
         el usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_visualizarDatosUsuario(java.lang.String)">
<h3>vo_visualizarDatosUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vo_visualizarDatosUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Visualiza los datos de un usuario registrado en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - Nombre del usuario cuyos datos se quieren visualizar.</dd>
<dt>Returns:</dt>
<dd>Una cadena de texto que contiene los datos del usuario formateados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarUsuarioExistente(java.lang.String)">
<h3>bln_comprobarUsuarioExistente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarUsuarioExistente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Comprueba si un usuario ya esta registrado en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - Nombre del usuario a comprobar.</dd>
<dt>Returns:</dt>
<dd>True si el usuario esta registrado y false si no lo esta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerRol(java.lang.String,java.lang.String)">
<h3>obtenerRol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/enRol.html" title="enum class in COMUN">enRol</a></span>&nbsp;<span class="element-name">obtenerRol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_clave)</span></div>
<div class="block">Obtiene el rol de un usuario en base a su correo y clave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_correo</code> - El correo del usuario.</dd>
<dd><code>str_clave</code> - La clave del usuario.</dd>
<dt>Returns:</dt>
<dd>El rol del usuario si las credenciales son validas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_añadirReservaAlojamiento(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,int,int)">
<h3>vo_añadirReservaAlojamiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_añadirReservaAlojamiento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_destino,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaLlegada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt_fechaSalida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre,
 int&nbsp;int_numNoches,
 int&nbsp;int_precio)</span></div>
<div class="block">Este metodo permite añadir una reserva de alojamiento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_destino</code> - El destino del alojamiento.</dd>
<dd><code>dt_fechaLlegada</code> - La hora de llegada al alojamiento.</dd>
<dd><code>dt_fechaSalida</code> - La hora de salida del alojamiento.</dd>
<dd><code>str_nombre</code> - El nombre del alojamiento.</dd>
<dd><code>int_numNoches</code> - El numero de noches en el alojamiento.</dd>
<dd><code>int_precio</code> - El precio del alojamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVuelosOrdenadosId()">
<h3>getVuelosOrdenadosId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosOrdenadosId</span>()</div>
<div class="block">Este metodo ordena los vuelos por id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Los vuelos ordenados por id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVuelosTorrevieja()">
<h3>getVuelosTorrevieja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosTorrevieja</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosVitoria()">
<h3>getVuelosVitoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosVitoria</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosMalaga()">
<h3>getVuelosMalaga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosMalaga</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosBilbao()">
<h3>getVuelosBilbao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosBilbao</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosMadrid()">
<h3>getVuelosMadrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosMadrid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosMaldivas()">
<h3>getVuelosMaldivas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosMaldivas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosAlbacete()">
<h3>getVuelosAlbacete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosAlbacete</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVuelosOrdenadosPrecio()">
<h3>getVuelosOrdenadosPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">getVuelosOrdenadosPrecio</span>()</div>
<div class="block">Este metodo ordena los vuelos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El resultado de los vuelos ordenados por precio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarVueloReservado(java.lang.String)">
<h3>bln_comprobarVueloReservado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarVueloReservado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Este metodo comprueba los vuelos reservados segun el DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El DNI del usuario.</dd>
<dt>Returns:</dt>
<dd>True si hay algun vuelo reservado segun el DNI y false si no hay
 ningun vuelo relacionado al DNI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarInfoReservaVuelo(java.lang.String)">
<h3>recuperarInfoReservaVuelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">recuperarInfoReservaVuelo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Este metodo recupera la informacion de la reserva de un vuelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El DNI del usuario.</dd>
<dt>Returns:</dt>
<dd>True si hay algun vuelo para recuperar y false si no hay ninguno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoReservaAlojamientos()">
<h3>arrl_recuperarInfoReservaAlojamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">arrl_recuperarInfoReservaAlojamientos</span>()</div>
<div class="block">Este metodo obtiene el arraylist de la informacion de reserva de los 
 alojamientos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El arraylist de la reserva de alojamientos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrl_recuperarInfoReservaAlojamientosUsuarios(java.lang.String)">
<h3>arrl_recuperarInfoReservaAlojamientosUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span>&nbsp;<span class="element-name">arrl_recuperarInfoReservaAlojamientosUsuarios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_dni)</span></div>
<div class="block">Este metodo recupera la informacion de la reserva de alojamientos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_dni</code> - El DNI del usuario.</dd>
<dt>Returns:</dt>
<dd>True si hay alguna informacion de la reserva de alojamientos 
 asociada al DNI y false si no hay.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
