<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 23 09:58:29 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsAlojamiento.html" title="class in LN">clsAlojamiento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un alojamiento y extiende la clase clsReserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorAlojamientosDestino.html" title="class in LN">clsComparadorAlojamientosDestino</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metodo que compara los alojamientos por destino para ordenarlos 
 alfabeticamente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorAlojamientosPrecio.html" title="class in LN">clsComparadorAlojamientosPrecio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este metodo compara los alojamientos por su precio para ordenarlos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorUsuariosDni.html" title="class in LN">clsComparadorUsuariosDni</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este metodo comprara los usuarios por DNI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorUsuariosNombre.html" title="class in LN">clsComparadorUsuariosNombre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este metodo compara los usuarios por su nombre para ordenarlos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorVuelosID.html" title="class in LN">clsComparadorVuelosID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este metodo comprara los vuelos por el ID para ordenarlos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorVuelosPrecio.html" title="class in LN">clsComparadorVuelosPrecio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase usa un comparador para comparar objetos de tipo clsVuelo basado
 en el precio de los vuelos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase son las constantes para diferentes aspectos del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase son las constantes de la base de datos en MySQL Workbench.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsDniFormatoIncorrecto.html" title="class in EXCEPCIONES">clsDniFormatoIncorrecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es para la excepcion si el DNI introducido es de formato 
 incorrecto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este es el gestor que se comunica con la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un gestor de usuarios y reservas en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clsMain.html" title="class in Unnamed Package">clsMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase clsMain que es desde donde comienza el programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsMenu.html" title="class in LP">clsMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un menu en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es para la excepcion si la propiedad no existe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsReserva.html" title="class in LN">clsReserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una reserva en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un usuario generico en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuarioInvitado.html" title="class in LN">clsUsuarioInvitado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa a un usuario invitado en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuarioRegistrado.html" title="class in LN">clsUsuarioRegistrado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase clase represeta al usuario registrado en el sistema y extiende la 
 clase clsUsuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuarioRegistradoAdministrador.html" title="class in LN">clsUsuarioRegistradoAdministrador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa el usuario administrador y extiende la clase 
 clsUsuarioRegistrado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">clsUsuarioRepetido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta clase es para la excepcion si ya existe un usuario repetido o es igual
 a uno ya creado anteriormente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsValoraciones.html" title="class in LN">clsValoraciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un conjunto de valoraciones en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsVuelo.html" title="class in LN">clsVuelo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un vuelo en el sistema, que es un tipo de reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/dlgVentanaLogin.html" title="class in LP">dlgVentanaLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase es la ventana en la cual puedes iniciar sesion, ir a otra ventana 
 para registrarte o entrar como invitado en la aplicacion</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/dlgVentanaRegister.html" title="class in LP">dlgVentanaRegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase sirve para que un usuario se registre y obtendra el rol de 
 registrado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="LN/enRol.html" title="enum class in LN">enRol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Esta enumerado tiene los roles posibles para los usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmVentanaAdministrador.html" title="class in LP">frmVentanaAdministrador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene la ventana para los usuarios administradores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmVentanaInvitado.html" title="class in LP">frmVentanaInvitado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase de los usuarios que entran como invitado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmVentanaUsuarioRegistrado.html" title="class in LP">frmVentanaUsuarioRegistrado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la ventana para los usuarios que hayan iniciado sesion y sean 
 usuarios registrados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Sirve para comunicarnos entre LP y LN de manera segura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy sencilla.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
