<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 23 09:58:29 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</section>
<section class="constants-summary" id="COMUN">
<h2 title="COMUN.*">COMUN.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.APELLIDOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#APELLIDOS">APELLIDOS</a></code></div>
<div class="col-last even-row-color"><code>"APELLIDO DEL USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.CANTIDAD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#CANTIDAD">CANTIDAD</a></code></div>
<div class="col-last odd-row-color"><code>"CANTIDAD DE PERSONAS"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.CANTIDAD_EQUIPAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#CANTIDAD_EQUIPAJE">CANTIDAD_EQUIPAJE</a></code></div>
<div class="col-last even-row-color"><code>"CANTIDAD DE EQUIPAJE"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.CLAVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#CLAVE">CLAVE</a></code></div>
<div class="col-last odd-row-color"><code>"CLAVE DEL USUARIO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.COMENTARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#COMENTARIO">COMENTARIO</a></code></div>
<div class="col-last even-row-color"><code>"COMENTARIOS DE LOS USUARIOS"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.CORREO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#CORREO">CORREO</a></code></div>
<div class="col-last odd-row-color"><code>"CORREO DEL USUARIO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.DESTINO_ALOJAMIENTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#DESTINO_ALOJAMIENTO">DESTINO_ALOJAMIENTO</a></code></div>
<div class="col-last even-row-color"><code>"UBICACION EN LA QUE ESTA EL ALOJAMIENTO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.DESTINO_VUELO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#DESTINO_VUELO">DESTINO_VUELO</a></code></div>
<div class="col-last odd-row-color"><code>"DESTINO DEL VUELO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.DNI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#DNI">DNI</a></code></div>
<div class="col-last even-row-color"><code>"DNI DEL USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.FECHA_FINAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#FECHA_FINAL">FECHA_FINAL</a></code></div>
<div class="col-last odd-row-color"><code>"DIA FEL FINAL DE LA RESERVA"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.FECHA_INICIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#FECHA_INICIO">FECHA_INICIO</a></code></div>
<div class="col-last even-row-color"><code>"DIA DEL COMIENZO DE LA RESERVA"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.FECHA_LLEGADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#FECHA_LLEGADA">FECHA_LLEGADA</a></code></div>
<div class="col-last odd-row-color"><code>"FECHA DE LLEGADA AL ALOJAMIENTO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.FECHA_SALIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#FECHA_SALIDA">FECHA_SALIDA</a></code></div>
<div class="col-last even-row-color"><code>"FECHA DE SALIDA DEL ALOJAMIENTO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.HORA_LLEGADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#HORA_LLEGADA">HORA_LLEGADA</a></code></div>
<div class="col-last odd-row-color"><code>"HORA DE LLEGADA DEL AVION"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.HORA_SALIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#HORA_SALIDA">HORA_SALIDA</a></code></div>
<div class="col-last even-row-color"><code>"HORA DE SALIDA DEL AVION"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.ID_RESERVA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#ID_RESERVA">ID_RESERVA</a></code></div>
<div class="col-last odd-row-color"><code>"ID DE LA RESERVA"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.ID_VUELO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#ID_VUELO">ID_VUELO</a></code></div>
<div class="col-last even-row-color"><code>"ID DEL VUELO RESERVADO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.MES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#MES">MES</a></code></div>
<div class="col-last odd-row-color"><code>"EN QUE MES ES LA RESERVA"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE">NOMBRE</a></code></div>
<div class="col-last even-row-color"><code>"NOMBRE DEL USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NOMBRE_HUESPED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE_HUESPED">NOMBRE_HUESPED</a></code></div>
<div class="col-last odd-row-color"><code>"NOMBRE DEL HUESPED REPRESENTANTE"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NOMBRE_PASAJERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE_PASAJERO">NOMBRE_PASAJERO</a></code></div>
<div class="col-last even-row-color"><code>"NOMBRE DEL PASAJERO PRINCIPAL"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NOMBRE_RESERVA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE_RESERVA">NOMBRE_RESERVA</a></code></div>
<div class="col-last odd-row-color"><code>"NOMBRE DEL REPRESENTANTE DE LA RESERVA"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NOTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NOTA">NOTA</a></code></div>
<div class="col-last even-row-color"><code>"NOTA DEL ALOJAMIENTO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NUMACCESOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NUMACCESOS">NUMACCESOS</a></code></div>
<div class="col-last odd-row-color"><code>"NUMERO DE ACCESOS DEL USUARIO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NUMERO_ESTRELLAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_ESTRELLAS">NUMERO_ESTRELLAS</a></code></div>
<div class="col-last even-row-color"><code>"NUMERO DE ESTRELLAS"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NUMERO_HABITACIONES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_HABITACIONES">NUMERO_HABITACIONES</a></code></div>
<div class="col-last odd-row-color"><code>"NUMERO DE HABITACIONES"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NUMERO_NOCHES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_NOCHES">NUMERO_NOCHES</a></code></div>
<div class="col-last even-row-color"><code>"NUMERO DE NOCHES EN EL ALOJAMIENTO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NUMERO_PASAJEROS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_PASAJEROS">NUMERO_PASAJEROS</a></code></div>
<div class="col-last odd-row-color"><code>"NUMERO DE PASAJEROS"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.ORIGEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#ORIGEN">ORIGEN</a></code></div>
<div class="col-last even-row-color"><code>"ORIGEN DEL VUELO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.PRECIO_ALOJAMIENTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#PRECIO_ALOJAMIENTO">PRECIO_ALOJAMIENTO</a></code></div>
<div class="col-last odd-row-color"><code>"PRECIO DEL ALOJAMIENTO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.PRECIO_VUELO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#PRECIO_VUELO">PRECIO_VUELO</a></code></div>
<div class="col-last even-row-color"><code>"PRECIO DEL VUELO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.PROPIETARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#PROPIETARIO">PROPIETARIO</a></code></div>
<div class="col-last odd-row-color"><code>"NOMBRE DEL PROPIETARIO"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.ROL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#ROL">ROL</a></code></div>
<div class="col-last even-row-color"><code>"EL ROL DEL USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.UBICACION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#UBICACION">UBICACION</a></code></div>
<div class="col-last odd-row-color"><code>"UBICACION DEL USUARIO"</code></div>
</div>
</li>
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_DELETE_USUARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_DELETE_USUARIOS">SQL_DELETE_USUARIOS</a></code></div>
<div class="col-last even-row-color"><code>"delete from usuarios where (dni = ?);"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_INSERT_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_INSERT_USUARIO">SQL_INSERT_USUARIO</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `deustoking`.`usuarios` (NOMBRE, APELLIDO, DNI, CORREO, CLAVE, ROL) VALUES (?,?,?,?,?,?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_MODIFY_USUARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_MODIFY_USUARIOS">SQL_MODIFY_USUARIOS</a></code></div>
<div class="col-last even-row-color"><code>"update usuarios set NOMBRE = ?, APELLIDO = ?, DNI = ?, CORREO = ?,  CLAVE = ? WHERE (DNI = ?)"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_ALOJAMIENTOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_ALOJAMIENTOS">SQL_SELECT_ALOJAMIENTOS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT*FROM alojamientos;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_USUARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_USUARIOS">SQL_SELECT_USUARIOS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT*FROM usuarios;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS">SQL_SELECT_VUELOS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM aeropuertos;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_ALBACETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_ALBACETE">SQL_SELECT_VUELOS_ALBACETE</a></code></div>
<div class="col-last even-row-color"><code>"select*from vuelos_albacete;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_BILBAO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_BILBAO">SQL_SELECT_VUELOS_BILBAO</a></code></div>
<div class="col-last odd-row-color"><code>"select*from vuelos_bilbao;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_MADRID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_MADRID">SQL_SELECT_VUELOS_MADRID</a></code></div>
<div class="col-last even-row-color"><code>"select*from vuelos_madrid;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_MALAGA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_MALAGA">SQL_SELECT_VUELOS_MALAGA</a></code></div>
<div class="col-last odd-row-color"><code>"select*from vuelos_malaga;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_MALDIVAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_MALDIVAS">SQL_SELECT_VUELOS_MALDIVAS</a></code></div>
<div class="col-last even-row-color"><code>"select*from vuelos_maldivas;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_TORREVIEJA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_TORREVIEJA">SQL_SELECT_VUELOS_TORREVIEJA</a></code></div>
<div class="col-last odd-row-color"><code>"select*from vuelos_torrevieja;"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_VUELOS_VITORIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_VUELOS_VITORIA">SQL_SELECT_VUELOS_VITORIA</a></code></div>
<div class="col-last even-row-color"><code>"select*from vuelos_vitoria;"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
