<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 23 09:58:29 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsDniFormatoIncorrecto">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsDniFormatoIncorrecto.html" title="class in EXCEPCIONES">EXCEPCIONES.clsDniFormatoIncorrecto</a></h3>
<div class="type-signature">class clsDniFormatoIncorrecto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsPropiedadNoExistente">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">EXCEPCIONES.clsPropiedadNoExistente</a></h3>
<div class="type-signature">class clsPropiedadNoExistente extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsUsuarioRepetido">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">EXCEPCIONES.clsUsuarioRepetido</a></h3>
<div class="type-signature">class clsUsuarioRepetido extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="LP/package-summary.html">LP</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LP.dlgVentanaLogin">
<h3>Class&nbsp;<a href="LP/dlgVentanaLogin.html" title="class in LP">LP.dlgVentanaLogin</a></h3>
<div class="type-signature">class dlgVentanaLogin extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
<div class="block">Este es el boton para aceptar e iniciar sesion</div>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
<div class="block">Este es el boton para salir definitivamente del programa</div>
</li>
<li class="block-list">
<h5>btnInvitado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnInvitado</pre>
<div class="block">Este boton sirve para entrar como invitado en la aplicación</div>
</li>
<li class="block-list">
<h5>btnRegistrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistrar</pre>
<div class="block">Este boton sirve para que te mande a la ventana donde podras registrarte</div>
</li>
<li class="block-list">
<h5>buttonPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPane</pre>
<div class="block">Panel de botones de la ventana.
 Se utiliza para contener los botones de acción como "Aceptar", "Cancelar", "Registrar", y "Invitado".</div>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
<div class="block">Panel principal de contenido de la ventana.
 Se utiliza para contener los elementos de la interfaz de usuario principales.</div>
</li>
<li class="block-list">
<h5>lblPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPassword</pre>
<div class="block">Este es el campo donde hay que meter la clave</div>
</li>
<li class="block-list">
<h5>lblUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblUsuario</pre>
<div class="block">Este es el campo donde hay que meter el correo</div>
</li>
<li class="block-list">
<h5>obj_gestorLN</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gestorLN</pre>
<div class="block">El gestorLN del sistema</div>
</li>
<li class="block-list">
<h5>pwdPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdPassword</pre>
<div class="block">Aqui se mete la clave del usuario</div>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
<div class="block">Aqui se guarda el correo del usuario</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.dlgVentanaRegister">
<h3>Class&nbsp;<a href="LP/dlgVentanaRegister.html" title="class in LP">LP.dlgVentanaRegister</a></h3>
<div class="type-signature">class dlgVentanaRegister extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
<div class="block">Panel principal de contenido de la ventana. Se utiliza para contener los 
 elementos de la interfaz de usuario principales.</div>
</li>
<li class="block-list">
<h5>lblApellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblApellido</pre>
<div class="block">Etiqueta para el campo de texto del apellido.</div>
</li>
<li class="block-list">
<h5>lblClave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblClave</pre>
<div class="block">Etiqueta para el campo de texto de la clave.</div>
</li>
<li class="block-list">
<h5>lblCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCorreo</pre>
<div class="block">Etiqueta para el campo de texto del correo.</div>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
<div class="block">Etiqueta para el campo de texto del DNI.</div>
</li>
<li class="block-list">
<h5>lblFoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFoto</pre>
<div class="block">Etiqueta en la ventana</div>
</li>
<li class="block-list">
<h5>lblMenuDeRegistro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMenuDeRegistro</pre>
<div class="block">Etiqueta para el menú de registro.</div>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
<div class="block">Etiqueta para el campo de texto del nombre.</div>
</li>
<li class="block-list">
<h5>obj_gestorLN</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gestorLN</pre>
<div class="block">Objeto gestor de lógica de negocio que maneja las operaciones del sistema.</div>
</li>
<li class="block-list">
<h5>textApellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textApellido</pre>
<div class="block">Campo de texto para introducir el apellido del usuario.</div>
</li>
<li class="block-list">
<h5>textClave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textClave</pre>
<div class="block">Campo de texto para introducir la clave del usuario.</div>
</li>
<li class="block-list">
<h5>textCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textCorreo</pre>
<div class="block">Campo de texto para introducir el correo electrónico del usuario.</div>
</li>
<li class="block-list">
<h5>textDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textDni</pre>
<div class="block">Campo de texto para introducir el DNI del usuario.</div>
</li>
<li class="block-list">
<h5>textNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textNombre</pre>
<div class="block">Campo de texto para introducir el nombre del usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmVentanaAdministrador">
<h3>Class&nbsp;<a href="LP/frmVentanaAdministrador.html" title="class in LP">LP.frmVentanaAdministrador</a></h3>
<div class="type-signature">class frmVentanaAdministrador extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrl_usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; arrl_usuarios</pre>
<div class="block">Lista de usuarios.</div>
</li>
<li class="block-list">
<h5>comboBox_dni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBox_dni</pre>
<div class="block">ComboBox para seleccionar el DNI de un usuario.</div>
</li>
<li class="block-list">
<h5>comboBox_rol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBox_rol</pre>
<div class="block">ComboBox para seleccionar el rol de un usuario.</div>
</li>
<li class="block-list">
<h5>dcbmDNIs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultComboBoxModel.html" title="class or interface in javax.swing" class="external-link">DefaultComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dcbmDNIs</pre>
<div class="block">Modelo del comboBox para los DNIs.</div>
</li>
<li class="block-list">
<h5>dcbmRoles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultComboBoxModel.html" title="class or interface in javax.swing" class="external-link">DefaultComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dcbmRoles</pre>
<div class="block">Modelo del comboBox para los roles.</div>
</li>
<li class="block-list">
<h5>dlm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; dlm</pre>
<div class="block">Modelo de lista para los usuarios.</div>
</li>
<li class="block-list">
<h5>list_usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; list_usuarios</pre>
<div class="block">Componente de lista que muestra los usuarios.</div>
</li>
<li class="block-list">
<h5>obj_GestorLN</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_GestorLN</pre>
<div class="block">Objeto gestor de lógica de negocio que maneja las operaciones del sistema.</div>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
<div class="block">Panel adicional de la ventana.</div>
</li>
<li class="block-list">
<h5>textApellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textApellido</pre>
<div class="block">Campo de texto para introducir el apellido del usuario.</div>
</li>
<li class="block-list">
<h5>textApellidoAñadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textApellidoAñadir</pre>
<div class="block">Campo de texto para introducir el apellido al añadir un usuario.</div>
</li>
<li class="block-list">
<h5>textClave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textClave</pre>
<div class="block">Campo de texto para introducir la clave del usuario.</div>
</li>
<li class="block-list">
<h5>textClaveAñadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textClaveAñadir</pre>
<div class="block">Campo de texto para introducir la clave al añadir un usuario.</div>
</li>
<li class="block-list">
<h5>textCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textCorreo</pre>
<div class="block">Campo de texto para introducir el correo electrónico del usuario.</div>
</li>
<li class="block-list">
<h5>textCorreoAñadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textCorreoAñadir</pre>
<div class="block">Campo de texto para introducir el correo electrónico al añadir un usuario.</div>
</li>
<li class="block-list">
<h5>textDniAñadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textDniAñadir</pre>
<div class="block">Campo de texto para introducir el DNI al añadir un usuario.</div>
</li>
<li class="block-list">
<h5>textNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textNombre</pre>
<div class="block">Campo de texto para introducir el nombre del usuario.</div>
</li>
<li class="block-list">
<h5>textNombreAñadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textNombreAñadir</pre>
<div class="block">Campo de texto para introducir el nombre al añadir un usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmVentanaInvitado">
<h3>Class&nbsp;<a href="LP/frmVentanaInvitado.html" title="class in LP">LP.frmVentanaInvitado</a></h3>
<div class="type-signature">class frmVentanaInvitado extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">Panel principal de contenido de la ventana.</div>
</li>
<li class="block-list">
<h5>dlm_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; dlm_1</pre>
<div class="block">Modelo de lista para gestionar los datos de los vuelos en la interfaz de usuario.</div>
</li>
<li class="block-list">
<h5>dlm_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; dlm_2</pre>
<div class="block">Modelo de lista para gestionar los datos de los alojamientos en la interfaz de usuario.</div>
</li>
<li class="block-list">
<h5>hilo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> hilo</pre>
<div class="block">Hilo de ejecución asociado a esta instancia.</div>
</li>
<li class="block-list">
<h5>lst_Aloj</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; lst_Aloj</pre>
<div class="block">Lista de interfaz de usuario para mostrar los alojamientos.</div>
</li>
<li class="block-list">
<h5>lst_Vue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; lst_Vue</pre>
<div class="block">Lista de interfaz de usuario para mostrar los vuelos.</div>
</li>
<li class="block-list">
<h5>obj_alojamientos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; obj_alojamientos</pre>
<div class="block">Lista de objetos de tipo alojamiento.</div>
</li>
<li class="block-list">
<h5>obj_GestorLN</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_GestorLN</pre>
<div class="block">Objeto gestor de lógica de negocio que maneja las operaciones del sistema.</div>
</li>
<li class="block-list">
<h5>obj_vuelos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; obj_vuelos</pre>
<div class="block">Lista de objetos de tipo vuelo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmVentanaUsuarioRegistrado">
<h3>Class&nbsp;<a href="LP/frmVentanaUsuarioRegistrado.html" title="class in LP">LP.frmVentanaUsuarioRegistrado</a></h3>
<div class="type-signature">class frmVentanaUsuarioRegistrado extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">Panel principal de contenido de la ventana.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
