<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 23 09:58:29 CEST 2024 -->
<title>LN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="declaration: package: LN">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package LN" class="title">Package LN</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">LN</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsAlojamiento.html" title="class in LN">clsAlojamiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un alojamiento y extiende la clase clsReserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsComparadorAlojamientosDestino.html" title="class in LN">clsComparadorAlojamientosDestino</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Metodo que compara los alojamientos por destino para ordenarlos 
 alfabeticamente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsComparadorAlojamientosPrecio.html" title="class in LN">clsComparadorAlojamientosPrecio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este metodo compara los alojamientos por su precio para ordenarlos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsComparadorUsuariosDni.html" title="class in LN">clsComparadorUsuariosDni</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Este metodo comprara los usuarios por DNI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsComparadorUsuariosNombre.html" title="class in LN">clsComparadorUsuariosNombre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este metodo compara los usuarios por su nombre para ordenarlos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsComparadorVuelosID.html" title="class in LN">clsComparadorVuelosID</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Este metodo comprara los vuelos por el ID para ordenarlos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsComparadorVuelosPrecio.html" title="class in LN">clsComparadorVuelosPrecio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase usa un comparador para comparar objetos de tipo clsVuelo basado
 en el precio de los vuelos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un gestor de usuarios y reservas en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsReserva.html" title="class in LN">clsReserva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una reserva en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un usuario generico en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsUsuarioInvitado.html" title="class in LN">clsUsuarioInvitado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa a un usuario invitado en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsUsuarioRegistrado.html" title="class in LN">clsUsuarioRegistrado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase clase represeta al usuario registrado en el sistema y extiende la 
 clase clsUsuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsUsuarioRegistradoAdministrador.html" title="class in LN">clsUsuarioRegistradoAdministrador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa el usuario administrador y extiende la clase 
 clsUsuarioRegistrado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsValoraciones.html" title="class in LN">clsValoraciones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un conjunto de valoraciones en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsVuelo.html" title="class in LN">clsVuelo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un vuelo en el sistema, que es un tipo de reserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="enRol.html" title="enum class in LN">enRol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Esta enumerado tiene los roles posibles para los usuarios</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
