<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Apr 18 08:38:21 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="COMUN/package-tree.html">COMUN</a>, </li>
<li><a href="EXCEPCIONES/package-tree.html">EXCEPCIONES</a>, </li>
<li><a href="LN/package-tree.html">LN</a>, </li>
<li><a href="LP/package-tree.html">LP</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">LN.<a href="LN/clsComparadorVuelos.html" class="type-name-link" title="class in LN">clsComparadorVuelos</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a></li>
<li class="circle">EXCEPCIONES.<a href="EXCEPCIONES/clsDniFormatoIncorrecto.html" class="type-name-link" title="class in EXCEPCIONES">clsDniFormatoIncorrecto</a></li>
<li class="circle">LN.<a href="LN/clsGestor.html" class="type-name-link" title="class in LN">clsGestor</a></li>
<li class="circle"><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a></li>
<li class="circle">LP.<a href="LP/clsMenu.html" class="type-name-link" title="class in LP">clsMenu</a></li>
<li class="circle">LN.<a href="LN/clsReserva.html" class="type-name-link" title="class in LN">clsReserva</a> (implements COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)
<ul>
<li class="circle">LN.<a href="LN/clsAlojamiento.html" class="type-name-link" title="class in LN">clsAlojamiento</a></li>
</ul>
</li>
<li class="circle">LN.<a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)
<ul>
<li class="circle">LN.<a href="LN/clsUsuarioInvitado.html" class="type-name-link" title="class in LN">clsUsuarioInvitado</a></li>
<li class="circle">LN.<a href="LN/clsUsuarioRegistrado.html" class="type-name-link" title="class in LN">clsUsuarioRegistrado</a>
<ul>
<li class="circle">LN.<a href="LN/clsUsuarioRegistradoAdministrador.html" class="type-name-link" title="class in LN">clsUsuarioRegistradoAdministrador</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">LN.<a href="LN/clsValoraciones.html" class="type-name-link" title="class in LN">clsValoraciones</a></li>
<li class="circle">LN.<a href="LN/clsVuelo.html" class="type-name-link" title="class in LN">clsVuelo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)</li>
<li class="circle">LP.<a href="LP/UtilidadesLP.html" class="type-name-link" title="class in LP">UtilidadesLP</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">COMUN.<a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">COMUN.<a href="COMUN/enRol.html" class="type-name-link" title="enum class in COMUN">enRol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
